<?php
    $number1 = $_POST['num1'];
    $count = 0; // 배수의 개수를 저장할 변수 초기화
    $sum = 0; // 배수의 합을 저장할 변수 초기화

      for ($i = 100; $i <= 999; $i++) {
        if ($i % $number1 === 0) {
            $count++; // 배수를 찾으면 개수 증가
            $sum += $i; // 배수를 합에 더하기
        }
    }
    
    // 결과 출력
    echo "100부터 999까지의 범위에서 {$number1}의 배수의 개수: {$count}개<br>";
    echo "100부터 999까지의 범위에서 {$number1}의 배수의 합: {$sum}";
?>